
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Search</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Business Search</h1>
    <p>Vydělávej a šetři – vše pro podnikání na jednom místě</p>
  </header>

  <section id="features">
    <h2>Funkce</h2>
    <ul>
      <li>Vyhledávání firem</li>
      <li>Plánování trasy</li>
      <li>Export kontaktů</li>
      <li>Smart Start pro podnikatele</li>
      <li>Chytré nákupy</li>
    </ul>
  </section>

  <section id="about">
    <h2>O nás</h2>
    <p>Pomáháme podnikatelům, řemeslníkům i jednotlivcům ušetřit čas a peníze. Business Search je nástroj budoucnosti.</p>
  </section>

  <section id="contact">
    <h2>Kontakt</h2>
    <p>E-mail: eriksvacek44@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Business Search</p>
  </footer>
</body>
</html>
